<!DOCTYPE html>
<html lang="en">
<head>
    <title>A crazy experiment</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
</head>
<body>
    <h1>A crazy experiment</h1>
    <p>Look! a Rainbow!</p>
<ul>
    <span style="color: red">red</span>
    <span style="color: orange">orange</span>    
    <span style="color: yellow">yellow</span>
    <span style="color: green">green</span>
    <span style="color: blue">blue</span>    
    <span style="color: indigo">indigo</span>
    <span style="color: violet">violet</span>
</ul>

    <p><a href="index.html">Return to home page</a></p>
</body>
</html>